# refit-test

./: SimpleApi.csproj  SimpleApi.sln  Startup.cs  docker-compose.yml
SimpleUI/: Program.cs  SimpleUI.csproj
SimpleUI/DataAccess/: IGuestData.cs
src/: Deployment.yml  SimpleApi.sln  docker-compose.dcproj  docker-compose.yml
src/SimpeApi/: Dockerfile  Dockerfile.original  SimpleApi.csproj  Startup.cs
src/SimpeApi/Controllers/: GuestsController.cs
src/SimpeApi/Controllers/v2/: GuestsController.cs
src/SimpeApi/Models/: GuestModelV1.cs  GuestModelV2.cs
src/SimpeApi/Properties/: launchSettings.json
src/SimpleApi/: Dockerfile  Startup.cs  deployment.yml  docker-compose.dcproj
src/SimpleApi/Controllers/: GuestsController.cs
src/SimpleApi/Properties/: launchSettings.json
src/SimpleUI/: Dockerfile  Program.cs  SimpleUI.csproj
src/SimpleUI.Desktop/: Program.cs  SimpleUI.Desktop.csproj
src/SimpleUI/Pages/: Index.razor
src/SimpleUI/Properties/: launchSettings.json
src/k8s/: ClusterIP-Service.yml  Deployment.yml  Ingress Documentation.yml  Ingress.yml
src/k8s/argocd/: applicationset.yaml
src/k8s/deployment/: Deployment.yml
src/simpleapi/: Dockerfile
src/simpleapi/Controllers/: GuestsController.cs
src/simplewebapp/Properties/: launchSettings.json
